<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Flexible Image</title>
</head>
<style>
        body {
                font-family: "Lato", sans-serif;
                background-color: rgb(247, 216, 177);
        }

        h1,
        h2 {
                text-align: center;
        }

        #main {
                background-color: rgb(199, 245, 245);
                width: 100%;
        }

        /* .imgwrap {
                width: 100%;
                height: auto;
                opacity: 0.7;
        } */
        #main img{
                max-width:100%;
                height: auto;
                opacity: 0.70;
        }


        
</style>

<body>

        <div id="main">
                <h1> Online Tutor</h1>
                <h2>It's a platform to teach learners about various technologies related to "Web Development".</h2>

                <img src="imgs/res.jpg">
        </div>
        <br>

</body>

</html>